{
  "name": "firstweather-app",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "ml": "cd ml-service && python app.py",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run ml\""
  }
}
